# BigQuery

./: pom.xml
src/main/java/aggregator/: Main.java
src/main/java/persistence/: Repository.java
src/main/java/persistence/impl/: BigQueryRepositoryImpl.java
src/main/java/settings/: Settings.java
src/test/java/helper/: BigQueryHelperForTest.java
src/test/java/persistence/: BigQueryRepositoryTest.java
